# m1-auth-web

./: pom.xml
src/main/java/com/pluralsight/security/: WebApplication.java
src/main/java/com/pluralsight/security/configuration/: AdminSecurityConfiguration.java  DatabaseConfiguration.java  FixedH2Dialect.java  SecurityConfiguration.java
src/main/java/com/pluralsight/security/controller/: LogoutController.java  PortfolioCommandController.java  PortfolioQueryController.java  SupportAdminQueryController.java  SupportCommandController.java  SupportQueryController.java
src/main/java/com/pluralsight/security/entity/: CryptoCurrency.java  Portfolio.java  Post.java  SupportQuery.java  Transaction.java  Type.java  User.java
src/main/java/com/pluralsight/security/hacking/: DigestAuthBruteFoce.java  DigestAuthenticationGenerator.java
src/main/java/com/pluralsight/security/model/: AddTransactionToPortfolioDto.java  CreateSupportQueryDto.java  CryptoCurrencyDto.java  DeleteTransactionsDto.java  ListTransactionsDto.java  PortfolioPositionsDto.java  PositionDto.java  PostDto.java  SupportQueryDto.java  TransactionDetailsDto.java
src/main/java/com/pluralsight/security/repository/: CryptoCurrencyRepository.java  PortfolioRepository.java  SupportQueryRepository.java  UserRepository.java
src/main/java/com/pluralsight/security/service/: CurrencyQueryService.java  CurrencyQueryServiceNoSql.java  DummyPricingService.java  PortfolioCommandService.java  PortfolioCommandServiceNoSql.java  PortfolioQueryService.java  PortfolioQueryServiceNoSql.java  PortfolioService.java  PricingService.java  SupportCommandService.java  SupportCommandServiceNoSql.java  SupportQueryService.java  SupportQueryServiceNoSql.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/css/: portfolio.css
src/main/resources/templates/: compose.html  portfolio.html  query.html  support.html  transactions.html
src/main/resources/templates/fragments/: head.html  header.html
src/test/java/com/pluralsight/security/: ApplicationTest.java  TestConstants.java
src/test/java/com/pluralsight/security/entity/: PortfolioTest.java
src/test/java/com/pluralsight/security/repository/: CryptoCurrencyRepositoryTest.java  PortfolioRepositoryTests.java  SupportQueryRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/pluralsight/security/service/: PortfolioServiceTest.java  SupportQueryServiceNoSqlTest.java
